<a href="https://colab.research.google.com/github/FraCata00/Python/blob/main/pandas3_2021.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Attività pratica N. 3

Caricare il dataset 'mpg' della libreria seaborn in un dataframe chiamato mpg, ed eseguire le seguenti task:

1) Visualizzare le prime 5 righe del dataframe mpg (head), e l'informazione di base (info)

2) Costruire un dataframe (DataFrame) per visualizzare la media, il minimo e il massimo valore di tutte le colonne numeriche del dataframe mpg

3) Costruire un dataframe (DataFrame) con il nome e la quantità di valori diversi presenti nelle colonne chiamate name, origin, cylinders e model_year

4) Individuare le righe del dataframe mpg dove ci sono dati mancanti (null, NaN, None, ecc)

5) Sostituire i dati mancanti trovati con dei valori verosimili estratti dallo stesso dataframe, giustificando la scelta

6) Trovare la macchina giapponese più recente del dataset, con il massimo mpg e la massima accelerazione 

7) Aggiungere al dataframe mpg una nuova colonna chiamata kml, con la conversione dei valori della colonna mpg a chilometri per litro

8) Aggiungere un'altra colonna al dataframe mpg chiamata marca, con la marca di ogni macchina estratta dalla colonna name (usare l'attributo pd.Series.str e scegliere il metodo più conveniente)

9) Una volta creata la colonna marca, verificare i valori diversi presenti e correggere gli eventuali errori

10) Creare un grafico a barre per mostrare la quantità di dati per ogni marca

In [1]:
import seaborn as sns
import pandas as pd

In [2]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [3]:
mpg = sns.load_dataset('mpg')
mpg

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]

In [4]:
mpg.head(5)

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320
2  18.0          8         318.0  ...          70     usa         plymouth satellite
3  16.0          8         304.0  ...          70     usa              amc rebel sst
4  17.0          8         302.0  ...          70     usa                ford torino

[5 rows x 9 columns]

In [13]:
newData1 = sns.load_dataset('mpg')
Average  = newData1.mean()
Max = newData1.max()
Min = newData1.min()
print("Average:\n",Average)
print("\nMax:\n",Max) 
print("\nMin:\n",Min)

Average:
 mpg               23.514573
cylinders          5.454774
displacement     193.425879
horsepower       104.469388
weight          2970.424623
acceleration      15.568090
model_year        76.010050
dtype: float64

Max:
 mpg                         46.6
cylinders                      8
displacement                 455
horsepower                   230
weight                      5140
acceleration                24.8
model_year                    82
origin                       usa
name            vw rabbit custom
dtype: object

Min:
 mpg                                   9
cylinders                             3
displacement                         68
horsepower                           46
weight                             1613
acceleration                          8
model_year                           70
origin                           europe
name            amc ambassador brougham
dtype: object

In [47]:
mpg = sns.load_dataset('mpg')
mpg.pop('name')
mpg.pop('origin')
Average = mpg.mean()
Max = mpg.max()
Min = mpg.min()
newData2 = pd.DataFrame({'Average': Average,
                         'Max': Max,
                         'Min': Min
})
newData2

                  Average     Max     Min
mpg             23.514573    46.6     9.0
cylinders        5.454774     8.0     3.0
displacement   193.425879   455.0    68.0
horsepower     104.469388   230.0    46.0
weight        2970.424623  5140.0  1613.0
acceleration    15.568090    24.8     8.0
model_year      76.010050    82.0    70.0

In [71]:
newData3 = sns.load_dataset('mpg')
newData3.pop('mpg')
newData3.pop('displacement')
newData3.pop('horsepower')
newData3.pop('weight')
newData3.pop('acceleration')
Unique = newData3.nunique()
newData4 = pd.DataFrame({'Unique': Unique
})
newData4

            Unique
cylinders        5
model_year      13
origin           3
name           305

In [112]:
newData5 = sns.load_dataset('mpg')
NaN = newData5[newData5.isnull().any(axis=1)]
NaN

      mpg  cylinders  displacement  ...  model_year  origin                  name
32   25.0          4          98.0  ...          71     usa            ford pinto
126  21.0          6         200.0  ...          74     usa         ford maverick
330  40.9          4          85.0  ...          80  europe  renault lecar deluxe
336  23.6          4         140.0  ...          80     usa    ford mustang cobra
354  34.5          4         100.0  ...          81  europe           renault 18i
374  23.0          4         151.0  ...          82     usa        amc concord dl

[6 rows x 9 columns]

In [146]:
newData6 = sns.load_dataset('mpg')
NaN2 = newData6[newData6.isnull().any(axis=1)]
newData6.interpolate(inplace=True)
display(NaN2)
print('-------------------------------------------------------------------------------------------------------------')
display(newData6)

      mpg  cylinders  displacement  ...  model_year  origin                  name
32   25.0          4          98.0  ...          71     usa            ford pinto
126  21.0          6         200.0  ...          74     usa         ford maverick
330  40.9          4          85.0  ...          80  europe  renault lecar deluxe
336  23.6          4         140.0  ...          80     usa    ford mustang cobra
354  34.5          4         100.0  ...          81  europe           renault 18i
374  23.0          4         151.0  ...          82     usa        amc concord dl

[6 rows x 9 columns]

-------------------------------------------------------------------------------------------------------------

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]